vendor_name = ModelSim
source_file = 1, C:/Users/OnurSezer/Desktop/P3_2/mips_sim.v
source_file = 1, C:/Users/OnurSezer/Desktop/P3_2/mux16x1.v
source_file = 1, C:/Users/OnurSezer/Desktop/P3_2/mips_core_de0.v
source_file = 1, C:/Users/OnurSezer/Desktop/P3_2/binary_to_ssd.v
source_file = 1, C:/Users/OnurSezer/Desktop/P3_2/mips_sim_de0.v
source_file = 1, C:/Users/OnurSezer/Desktop/P3_2/db/Project.cbx.xml
design_name = mips_sim_de0
instance = comp, \ssd_part1[0]~output , ssd_part1[0]~output, mips_sim_de0, 1
instance = comp, \ssd_part1[1]~output , ssd_part1[1]~output, mips_sim_de0, 1
instance = comp, \ssd_part1[2]~output , ssd_part1[2]~output, mips_sim_de0, 1
instance = comp, \ssd_part1[3]~output , ssd_part1[3]~output, mips_sim_de0, 1
instance = comp, \ssd_part1[4]~output , ssd_part1[4]~output, mips_sim_de0, 1
instance = comp, \ssd_part1[5]~output , ssd_part1[5]~output, mips_sim_de0, 1
instance = comp, \ssd_part1[6]~output , ssd_part1[6]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[0]~output , ssd_part2[0]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[1]~output , ssd_part2[1]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[2]~output , ssd_part2[2]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[3]~output , ssd_part2[3]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[4]~output , ssd_part2[4]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[5]~output , ssd_part2[5]~output, mips_sim_de0, 1
instance = comp, \ssd_part2[6]~output , ssd_part2[6]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[0]~output , ssd_part3[0]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[1]~output , ssd_part3[1]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[2]~output , ssd_part3[2]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[3]~output , ssd_part3[3]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[4]~output , ssd_part3[4]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[5]~output , ssd_part3[5]~output, mips_sim_de0, 1
instance = comp, \ssd_part3[6]~output , ssd_part3[6]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[0]~output , ssd_part4[0]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[1]~output , ssd_part4[1]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[2]~output , ssd_part4[2]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[3]~output , ssd_part4[3]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[4]~output , ssd_part4[4]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[5]~output , ssd_part4[5]~output, mips_sim_de0, 1
instance = comp, \ssd_part4[6]~output , ssd_part4[6]~output, mips_sim_de0, 1
instance = comp, \result_part_selector~input , result_part_selector~input, mips_sim_de0, 1
instance = comp, \toggle_sw[0]~input , toggle_sw[0]~input, mips_sim_de0, 1
instance = comp, \toggle_sw[1]~input , toggle_sw[1]~input, mips_sim_de0, 1
instance = comp, \toggle_sw[2]~input , toggle_sw[2]~input, mips_sim_de0, 1
instance = comp, \toggle_sw[3]~input , toggle_sw[3]~input, mips_sim_de0, 1
