vendor_name = ModelSim
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/sezer_onur_121044074.v
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/alu.v
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/regMemory.v
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/dataMemory.v
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/test.v
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/PC.v
source_file = 1, C:/Users/OnurSezer/Desktop/Notlar/organizasyon/PROJECT4/sezer_onur_121044074/db/sezer_onur_121044074.cbx.xml
source_file = 1, datamemory.txt
source_file = 1, regmemory.hex
source_file = 1, instmem.txt
design_name = sezer_onur_121044074
instance = comp, \result[0]~output , result[0]~output, sezer_onur_121044074, 1
instance = comp, \result[1]~output , result[1]~output, sezer_onur_121044074, 1
instance = comp, \result[2]~output , result[2]~output, sezer_onur_121044074, 1
instance = comp, \result[3]~output , result[3]~output, sezer_onur_121044074, 1
instance = comp, \result[4]~output , result[4]~output, sezer_onur_121044074, 1
instance = comp, \result[5]~output , result[5]~output, sezer_onur_121044074, 1
instance = comp, \result[6]~output , result[6]~output, sezer_onur_121044074, 1
instance = comp, \result[7]~output , result[7]~output, sezer_onur_121044074, 1
instance = comp, \result[8]~output , result[8]~output, sezer_onur_121044074, 1
instance = comp, \result[9]~output , result[9]~output, sezer_onur_121044074, 1
instance = comp, \result[10]~output , result[10]~output, sezer_onur_121044074, 1
instance = comp, \result[11]~output , result[11]~output, sezer_onur_121044074, 1
instance = comp, \result[12]~output , result[12]~output, sezer_onur_121044074, 1
instance = comp, \result[13]~output , result[13]~output, sezer_onur_121044074, 1
instance = comp, \result[14]~output , result[14]~output, sezer_onur_121044074, 1
instance = comp, \result[15]~output , result[15]~output, sezer_onur_121044074, 1
instance = comp, \result[16]~output , result[16]~output, sezer_onur_121044074, 1
instance = comp, \result[17]~output , result[17]~output, sezer_onur_121044074, 1
instance = comp, \result[18]~output , result[18]~output, sezer_onur_121044074, 1
instance = comp, \result[19]~output , result[19]~output, sezer_onur_121044074, 1
instance = comp, \result[20]~output , result[20]~output, sezer_onur_121044074, 1
instance = comp, \result[21]~output , result[21]~output, sezer_onur_121044074, 1
instance = comp, \result[22]~output , result[22]~output, sezer_onur_121044074, 1
instance = comp, \result[23]~output , result[23]~output, sezer_onur_121044074, 1
instance = comp, \result[24]~output , result[24]~output, sezer_onur_121044074, 1
instance = comp, \result[25]~output , result[25]~output, sezer_onur_121044074, 1
instance = comp, \result[26]~output , result[26]~output, sezer_onur_121044074, 1
instance = comp, \result[27]~output , result[27]~output, sezer_onur_121044074, 1
instance = comp, \result[28]~output , result[28]~output, sezer_onur_121044074, 1
instance = comp, \result[29]~output , result[29]~output, sezer_onur_121044074, 1
instance = comp, \result[30]~output , result[30]~output, sezer_onur_121044074, 1
instance = comp, \result[31]~output , result[31]~output, sezer_onur_121044074, 1
