insert fenerbahce,istanbul,sukru_saracoglu,1907,sari_lacivert to teams
insert galatasaray,istanbul,telekom_arena,1905,sari_kirmizi to teams
insert besiktas,istanbul,vodafone_arena,1903,siyah_beyaz to teams
insert osmanli_spor,ankara,yenisehir,2014,mor_sari to teams
insert demba_ba,besiktas,1987,senegal,CF,1000 to players
insert drogba,galatasaray,1985,senegal,CF,1500 to players
insert musa_sow,fenerbahce,1986,kamerun,CF,1000 to players
insert husamettin,osmanli_spor,1990,turkiye,GK,900 to players
insert 2010,osmanli_spor,50,12,4,4,44,22,22 to team_statistics
insert 2010,fenerbahce,55,13,5,5,66,44,22 to team_statistics
insert 2011,galatasaray,88,11,4,4,41,21,20 to team_statistics
insert 2012,besiktas,86,12,6,6,40,20,20 to team_statistics
insert 2011,fenerbahce,66,23,2,3,78,18,60 to team_statistics
insert 2010,demba_ba,22,12,1,1 to player_statistics
insert 2010,drogba,25,12,4,0 to player_statistics
insert 2010,musa_sow,34,2,0,1 to player_statistics
insert 2010,husamettin,1,1,0,0 to player_statistics
q
