vendor_name = ModelSim
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/full_adder.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/adder.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/subtractor.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/andop.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/xorop.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/mux_base.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/mux_full.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/test_main.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/main_demos.v
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/db/PROJE01.cbx.xml
source_file = 1, C:/Users/OnurSezer/Desktop/PROJE01_121044074_Onur_Sezer/main.v
design_name = main_demos
instance = comp, \led[0]~output , led[0]~output, main_demos, 1
instance = comp, \led[1]~output , led[1]~output, main_demos, 1
instance = comp, \led[2]~output , led[2]~output, main_demos, 1
instance = comp, \led[3]~output , led[3]~output, main_demos, 1
instance = comp, \led[4]~output , led[4]~output, main_demos, 1
instance = comp, \led[5]~output , led[5]~output, main_demos, 1
instance = comp, \led[6]~output , led[6]~output, main_demos, 1
instance = comp, \led[7]~output , led[7]~output, main_demos, 1
instance = comp, \led[8]~output , led[8]~output, main_demos, 1
instance = comp, \led[9]~output , led[9]~output, main_demos, 1
instance = comp, \sw[8]~input , sw[8]~input, main_demos, 1
instance = comp, \sw[0]~input , sw[0]~input, main_demos, 1
instance = comp, \sw[9]~input , sw[9]~input, main_demos, 1
instance = comp, \sw[4]~input , sw[4]~input, main_demos, 1
instance = comp, \testme|o5|calcbit0|result~0 , testme|o5|calcbit0|result~0, main_demos, 1
instance = comp, \sw[1]~input , sw[1]~input, main_demos, 1
instance = comp, \sw[5]~input , sw[5]~input, main_demos, 1
instance = comp, \testme|o5|calcbit1|result~0 , testme|o5|calcbit1|result~0, main_demos, 1
instance = comp, \testme|o5|calcbit1|result~1 , testme|o5|calcbit1|result~1, main_demos, 1
instance = comp, \sw[6]~input , sw[6]~input, main_demos, 1
instance = comp, \sw[2]~input , sw[2]~input, main_demos, 1
instance = comp, \testme|o1|u1|o5~0 , testme|o1|u1|o5~0, main_demos, 1
instance = comp, \testme|o2|u1|o5~0 , testme|o2|u1|o5~0, main_demos, 1
instance = comp, \testme|o5|calcbit2|result~0 , testme|o5|calcbit2|result~0, main_demos, 1
instance = comp, \testme|o5|calcbit2|result~1 , testme|o5|calcbit2|result~1, main_demos, 1
instance = comp, \sw[7]~input , sw[7]~input, main_demos, 1
instance = comp, \sw[3]~input , sw[3]~input, main_demos, 1
instance = comp, \testme|o5|calcbit3|result~1 , testme|o5|calcbit3|result~1, main_demos, 1
instance = comp, \testme|o5|calcbit3|result~0 , testme|o5|calcbit3|result~0, main_demos, 1
instance = comp, \testme|o5|calcbit3|result~2 , testme|o5|calcbit3|result~2, main_demos, 1
instance = comp, \testme|o5|calcbit3|result~3 , testme|o5|calcbit3|result~3, main_demos, 1
