|mips_sim_de0
result_part_selector => result_part_selector.IN1
ssd_part1[0] << mips_sim:start_sim.port3
ssd_part1[1] << mips_sim:start_sim.port3
ssd_part1[2] << mips_sim:start_sim.port3
ssd_part1[3] << mips_sim:start_sim.port3
ssd_part1[4] << mips_sim:start_sim.port3
ssd_part1[5] << mips_sim:start_sim.port3
ssd_part1[6] << mips_sim:start_sim.port3
ssd_part2[0] << mips_sim:start_sim.port2
ssd_part2[1] << mips_sim:start_sim.port2
ssd_part2[2] << mips_sim:start_sim.port2
ssd_part2[3] << mips_sim:start_sim.port2
ssd_part2[4] << mips_sim:start_sim.port2
ssd_part2[5] << mips_sim:start_sim.port2
ssd_part2[6] << mips_sim:start_sim.port2
ssd_part3[0] << mips_sim:start_sim.port1
ssd_part3[1] << mips_sim:start_sim.port1
ssd_part3[2] << mips_sim:start_sim.port1
ssd_part3[3] << mips_sim:start_sim.port1
ssd_part3[4] << mips_sim:start_sim.port1
ssd_part3[5] << mips_sim:start_sim.port1
ssd_part3[6] << mips_sim:start_sim.port1
ssd_part4[0] << mips_sim:start_sim.port0
ssd_part4[1] << mips_sim:start_sim.port0
ssd_part4[2] << mips_sim:start_sim.port0
ssd_part4[3] << mips_sim:start_sim.port0
ssd_part4[4] << mips_sim:start_sim.port0
ssd_part4[5] << mips_sim:start_sim.port0
ssd_part4[6] << mips_sim:start_sim.port0
toggle_sw[0] => toggle_sw[0].IN1
toggle_sw[1] => toggle_sw[1].IN1
toggle_sw[2] => toggle_sw[2].IN1
toggle_sw[3] => toggle_sw[3].IN1


|mips_sim_de0|mips_sim:start_sim
ssd_part4[0] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part4[1] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part4[2] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part4[3] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part4[4] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part4[5] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part4[6] <= ssd_part4.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[0] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[1] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[2] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[3] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[4] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[5] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part3[6] <= ssd_part3.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[0] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[1] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[2] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[3] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[4] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[5] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part2[6] <= ssd_part2.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[0] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[1] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[2] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[3] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[4] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[5] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
ssd_part1[6] <= ssd_part1.DB_MAX_OUTPUT_PORT_TYPE
toggle_sw[0] => toggle_sw[0].IN1
toggle_sw[1] => toggle_sw[1].IN1
toggle_sw[2] => toggle_sw[2].IN1
toggle_sw[3] => toggle_sw[3].IN1
result_part_selector => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|mux16x1:sel_in
output_instruction[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[5] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[6] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[7] <= output_instruction.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[8] <= output_instruction.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[11] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[12] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[13] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[14] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[15] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[16] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[17] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[18] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[19] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[20] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[21] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[22] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[23] <= output_instruction.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[24] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[25] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[26] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[27] <= output_instruction.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[28] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[29] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_instruction[30] <= <GND>
output_instruction[31] <= <GND>
input_selection[0] => Decoder0.IN3
input_selection[0] => Decoder1.IN2
input_selection[1] => Decoder0.IN2
input_selection[2] => Decoder0.IN1
input_selection[2] => Decoder1.IN1
input_selection[2] => Decoder2.IN1
input_selection[3] => Decoder0.IN0
input_selection[3] => Decoder1.IN0
input_selection[3] => Decoder2.IN0


|mips_sim_de0|mips_sim:start_sim|mips_core_de0:run
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
input_instruction[0] => Add2.IN55
input_instruction[0] => result.IN1
input_instruction[0] => result.IN1
input_instruction[0] => LessThan1.IN55
input_instruction[0] => registers.DATAA
input_instruction[0] => Equal1.IN5
input_instruction[0] => Equal2.IN5
input_instruction[0] => Equal3.IN5
input_instruction[0] => Equal4.IN2
input_instruction[0] => Equal5.IN1
input_instruction[0] => Equal6.IN5
input_instruction[0] => Equal7.IN5
input_instruction[0] => Equal8.IN2
input_instruction[1] => Add2.IN54
input_instruction[1] => result.IN1
input_instruction[1] => result.IN1
input_instruction[1] => LessThan1.IN54
input_instruction[1] => registers.DATAA
input_instruction[1] => Equal1.IN4
input_instruction[1] => Equal2.IN1
input_instruction[1] => Equal3.IN4
input_instruction[1] => Equal4.IN5
input_instruction[1] => Equal5.IN0
input_instruction[1] => Equal6.IN0
input_instruction[1] => Equal7.IN4
input_instruction[1] => Equal8.IN5
input_instruction[2] => Add2.IN53
input_instruction[2] => result.IN1
input_instruction[2] => result.IN1
input_instruction[2] => LessThan1.IN53
input_instruction[2] => registers.DATAA
input_instruction[2] => Equal1.IN3
input_instruction[2] => Equal2.IN4
input_instruction[2] => Equal3.IN1
input_instruction[2] => Equal4.IN1
input_instruction[2] => Equal5.IN5
input_instruction[2] => Equal6.IN4
input_instruction[2] => Equal7.IN3
input_instruction[2] => Equal8.IN4
input_instruction[3] => Add2.IN52
input_instruction[3] => result.IN1
input_instruction[3] => result.IN1
input_instruction[3] => LessThan1.IN52
input_instruction[3] => registers.DATAA
input_instruction[3] => Equal1.IN2
input_instruction[3] => Equal2.IN3
input_instruction[3] => Equal3.IN3
input_instruction[3] => Equal4.IN4
input_instruction[3] => Equal5.IN4
input_instruction[3] => Equal6.IN3
input_instruction[3] => Equal7.IN2
input_instruction[3] => Equal8.IN1
input_instruction[4] => Add2.IN51
input_instruction[4] => result.IN1
input_instruction[4] => result.IN1
input_instruction[4] => LessThan1.IN51
input_instruction[4] => registers.DATAA
input_instruction[4] => Equal1.IN1
input_instruction[4] => Equal2.IN2
input_instruction[4] => Equal3.IN2
input_instruction[4] => Equal4.IN3
input_instruction[4] => Equal5.IN3
input_instruction[4] => Equal6.IN2
input_instruction[4] => Equal7.IN1
input_instruction[4] => Equal8.IN3
input_instruction[5] => Add2.IN50
input_instruction[5] => result.IN1
input_instruction[5] => result.IN1
input_instruction[5] => LessThan1.IN50
input_instruction[5] => registers.DATAA
input_instruction[5] => Equal1.IN0
input_instruction[5] => Equal2.IN0
input_instruction[5] => Equal3.IN0
input_instruction[5] => Equal4.IN0
input_instruction[5] => Equal5.IN2
input_instruction[5] => Equal6.IN1
input_instruction[5] => Equal7.IN0
input_instruction[5] => Equal8.IN0
input_instruction[6] => Add2.IN64
input_instruction[6] => result.IN1
input_instruction[6] => result.IN1
input_instruction[6] => LessThan1.IN64
input_instruction[6] => registers.DATAA
input_instruction[7] => Add2.IN63
input_instruction[7] => result.IN1
input_instruction[7] => result.IN1
input_instruction[7] => LessThan1.IN63
input_instruction[7] => registers.DATAA
input_instruction[8] => Add2.IN62
input_instruction[8] => result.IN1
input_instruction[8] => result.IN1
input_instruction[8] => LessThan1.IN62
input_instruction[8] => registers.DATAA
input_instruction[9] => Add2.IN61
input_instruction[9] => result.IN1
input_instruction[9] => result.IN1
input_instruction[9] => LessThan1.IN61
input_instruction[9] => registers.DATAA
input_instruction[10] => Add2.IN60
input_instruction[10] => result.IN1
input_instruction[10] => result.IN1
input_instruction[10] => LessThan1.IN60
input_instruction[10] => registers.DATAA
input_instruction[11] => Add2.IN59
input_instruction[11] => result.IN1
input_instruction[11] => result.IN1
input_instruction[11] => LessThan1.IN59
input_instruction[11] => registers.DATAA
input_instruction[11] => registers.waddr_a[0].DATAB
input_instruction[12] => Add2.IN58
input_instruction[12] => result.IN1
input_instruction[12] => result.IN1
input_instruction[12] => LessThan1.IN58
input_instruction[12] => registers.DATAA
input_instruction[12] => registers.waddr_a[1].DATAB
input_instruction[13] => Add2.IN57
input_instruction[13] => result.IN1
input_instruction[13] => result.IN1
input_instruction[13] => LessThan1.IN57
input_instruction[13] => registers.DATAA
input_instruction[13] => registers.waddr_a[2].DATAB
input_instruction[14] => Add2.IN56
input_instruction[14] => result.IN1
input_instruction[14] => result.IN1
input_instruction[14] => LessThan1.IN56
input_instruction[14] => registers.DATAA
input_instruction[14] => registers.waddr_a[3].DATAB
input_instruction[15] => registers.waddr_a[4].DATAB
input_instruction[15] => Add2.IN1
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN1
input_instruction[15] => Add2.IN2
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN2
input_instruction[15] => Add2.IN3
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN3
input_instruction[15] => Add2.IN4
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN4
input_instruction[15] => Add2.IN5
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN5
input_instruction[15] => Add2.IN6
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN6
input_instruction[15] => Add2.IN7
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN7
input_instruction[15] => Add2.IN8
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN8
input_instruction[15] => Add2.IN9
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN9
input_instruction[15] => Add2.IN10
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN10
input_instruction[15] => Add2.IN11
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN11
input_instruction[15] => Add2.IN12
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN12
input_instruction[15] => Add2.IN13
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN13
input_instruction[15] => Add2.IN14
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN14
input_instruction[15] => Add2.IN15
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN15
input_instruction[15] => Add2.IN16
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN16
input_instruction[15] => Add2.IN17
input_instruction[15] => result.IN1
input_instruction[15] => result.IN1
input_instruction[15] => LessThan1.IN17
input_instruction[15] => result[31].DATAA
input_instruction[16] => registers.waddr_a[0].DATAA
input_instruction[16] => registers.raddr_b[0].DATAB
input_instruction[17] => registers.waddr_a[1].DATAA
input_instruction[17] => registers.raddr_b[1].DATAB
input_instruction[18] => registers.waddr_a[2].DATAA
input_instruction[18] => registers.raddr_b[2].DATAB
input_instruction[19] => registers.waddr_a[3].DATAA
input_instruction[19] => registers.raddr_b[3].DATAB
input_instruction[20] => registers.waddr_a[4].DATAA
input_instruction[20] => registers.raddr_b[4].DATAB
input_instruction[21] => registers.RADDR
input_instruction[21] => registers.raddr_b[0].DATAA
input_instruction[22] => registers.RADDR1
input_instruction[22] => registers.raddr_b[1].DATAA
input_instruction[23] => registers.RADDR2
input_instruction[23] => registers.raddr_b[2].DATAA
input_instruction[24] => registers.RADDR3
input_instruction[24] => registers.raddr_b[3].DATAA
input_instruction[25] => registers.RADDR4
input_instruction[25] => registers.raddr_b[4].DATAA
input_instruction[26] => Equal0.IN31
input_instruction[26] => Equal9.IN5
input_instruction[26] => Equal10.IN1
input_instruction[26] => Equal11.IN5
input_instruction[26] => Equal12.IN2
input_instruction[26] => Equal13.IN5
input_instruction[26] => Equal14.IN3
input_instruction[27] => Equal0.IN30
input_instruction[27] => Equal9.IN4
input_instruction[27] => Equal10.IN5
input_instruction[27] => Equal11.IN4
input_instruction[27] => Equal12.IN5
input_instruction[27] => Equal13.IN1
input_instruction[27] => Equal14.IN2
input_instruction[28] => Equal0.IN29
input_instruction[28] => Equal9.IN3
input_instruction[28] => Equal10.IN4
input_instruction[28] => Equal11.IN1
input_instruction[28] => Equal12.IN1
input_instruction[28] => Equal13.IN4
input_instruction[28] => Equal14.IN1
input_instruction[29] => Equal0.IN28
input_instruction[29] => Equal9.IN0
input_instruction[29] => Equal10.IN0
input_instruction[29] => Equal11.IN0
input_instruction[29] => Equal12.IN0
input_instruction[29] => Equal13.IN0
input_instruction[29] => Equal14.IN0
input_instruction[30] => Equal0.IN27
input_instruction[30] => Equal9.IN2
input_instruction[30] => Equal10.IN3
input_instruction[30] => Equal11.IN3
input_instruction[30] => Equal12.IN4
input_instruction[30] => Equal13.IN3
input_instruction[30] => Equal14.IN5
input_instruction[31] => Equal0.IN26
input_instruction[31] => Equal9.IN1
input_instruction[31] => Equal10.IN2
input_instruction[31] => Equal11.IN2
input_instruction[31] => Equal12.IN3
input_instruction[31] => Equal13.IN2
input_instruction[31] => Equal14.IN4


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:a
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:b
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:c
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:d
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:e
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:f
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:g
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


|mips_sim_de0|mips_sim:start_sim|binary_to_ssd:h
ssd_bits[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssd_bits[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
input_bits[0] => Decoder0.IN3
input_bits[1] => Decoder0.IN2
input_bits[2] => Decoder0.IN1
input_bits[3] => Decoder0.IN0


