run:
1- Inputlari kullanicidan alma modu
2- Testing modu

Yukardaki modlardan birini seciniz
2
~~~~~~~~~~~ Testing ~~~~~~~~~~

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
1

Input :
3 + 7 * ( 1 + 2 ) 
Output :
1: 3 + 7 * ( 3 ) 
2: 3 + 21 
3: 24 

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
2

Input :
1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5 ) ) 
Output :
1: 1 * 3 + 2 * ( 3 ) + ( 2 + ( 6 * 5 ) ) 
2: 1 * 3 + 2 * 3 + ( 2 + ( 30 ) ) 
3: 1 * 3 + 2 * 3 + ( 32 ) 
4: 3 + 2 * 3 + 32 
5: 3 + 6 + 32 
6: 9 + 32 
7: 41 

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
3

Input :
1 + 2 / 4 + 8 * 2 
Output :
1: 1 + 0 + 8 * 2 
2: 1 + 0 + 16 
3: 1 + 16 
4: 17 

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
4

Input :
( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 
Output :
1: ( ( 6 ) + ( 2 + 3 ) - 1 ) / 2 
2: ( 6 + ( 5 ) - 1 ) / 2 
3: ( 11 - 1 ) / 2 
4: ( 10 ) / 2 
5: 5 

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
5

Input :
( + 2 ) + ( 2 * 3 ) 
Output :
operatorun sol tarafinda operand yok
BUILD SUCCESSFUL (total time: 35 seconds)