run:
1- Inputlari kullanicidan alma modu
2- Testing modu

Yukardaki modlardan birini seciniz
2
~~~~~~~~~~~ Testing ~~~~~~~~~~

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
8

Input :
( 100 / 4 ) - ( 6 - 5 ) 
Output :
1: ( 25 ) - ( 6 - 5 ) 
2: 25 - ( 1 ) 
3: 24 

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
9

Input :
3 + 7 * ( 1 + 2 ) 
Output :
1: 3 + 7 * ( 3 ) 
2: 3 + 21 
3: 24 

Input :
1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5 ) ) 
Output :
1: 1 * 3 + 2 * ( 3 ) + ( 2 + ( 6 * 5 ) ) 
2: 1 * 3 + 2 * 3 + ( 2 + ( 30 ) ) 
3: 1 * 3 + 2 * 3 + ( 32 ) 
4: 3 + 2 * 3 + 32 
5: 3 + 6 + 32 
6: 9 + 32 
7: 41 

1. islem : 24
2. islem : 41
Sonuclar farkli

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
10

Input :
3 + 7 * ( 1 + 2 ) 
Output :
1: 3 + 7 * ( 3 ) 
2: 3 + 21 
3: 24 

Input :
( 100 / 4 ) - ( 6 - 5 ) 
Output :
1: ( 25 ) - ( 6 - 5 ) 
2: 25 - ( 1 ) 
3: 24 

1. islem : 24
2. islem : 24
Sonuclar esit

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
11
BUILD SUCCESSFUL (total time: 20 seconds)