run:
1- Inputlari kullanicidan alma modu
2- Testing modu

Yukardaki modlardan birini seciniz
2
~~~~~~~~~~~ Testing ~~~~~~~~~~

    Islemler
1-  3 + 7 * ( 1 + 2 ) = 
2-  1 * 3 + 2 * ( 1 + 2 ) + ( 2 + ( 6 * 5) ) = 
3-  1 + 2 / 4 + 8 * 2 = 
4-  ( ( 12 / 2 ) + ( 2 + 3 ) - 1 ) / 2 = 
5-  ( + 2 ) + ( 2 * 3 ) = 
6-  3 + + 7 = 
7-  ( 45 / 5 ( ( 5 - 2 ) = 
8-  (100 / 4) - (6 - 5) =
9-  Test Equal -> 1. islem == 2. islem 
10-  Test Equal -> 1. islem == 8. islem 
11-  Exit
Islem sec
6

Input :
3 + + 7 
Output :
operatorun sag tarafinda operand yok
BUILD SUCCESSFUL (total time: 5 seconds)