#surefire
#Thu Apr 14 03:48:10 EEST 2016
testClassesDirectory=C\:\\Users\\Onur Sezer\\Desktop\\121044074\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\Onur Sezer\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\Onur Sezer\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Onur Sezer\\Desktop\\121044074\\target\\classes
classPathUrl.0=C\:\\Users\\Onur Sezer\\Desktop\\121044074\\target\\test-classes
reportsDirectory=C\:\\Users\\Onur Sezer\\Desktop\\121044074\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Onur Sezer\\Desktop\\121044074\\src\\test\\java
requestedTest=hw6.LinkedListPriorityQueueTest
surefireClassPathUrl.1=C\:\\Users\\Onur Sezer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Onur Sezer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/hw6/LinkedListPriorityQueueTest.java
childDelegation=false
